# LINE Messaging API Credentials
# Get these from LINE Developers Console: https://developers.line.biz/console/

LINE_API_BASE=https://api.line.me/v2/bot
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here
LINE_USER_ID=your_user_id_here
LINE_TIMEOUT=10000
